# characterdatabase

./: README.md  README.txt  pom.xml
docs/: databaseCreator.sql
src/main/java/alexia/charactermanager/: CharacterManagerApplication.java
src/main/java/alexia/charactermanager/config/: SecurityConfig.java
src/main/java/alexia/charactermanager/controller/: CharacterController.java  ErrorController.java  HomeController.java  LoginController.java  SearchController.java  UserController.java  ViewController.java  WorldController.java
src/main/java/alexia/charactermanager/database/dao/: CharLinkDAO.java  CharacterDAO.java  UserDAO.java  UserRoleDAO.java  WorldDAO.java
src/main/java/alexia/charactermanager/database/entity/: CharLink.java  Character.java  User.java  UserRole.java  World.java
src/main/java/alexia/charactermanager/formbean/: CharacterFormBean.java  FormBean.java  RegisterFormBean.java  WorldFormBean.java
src/main/java/alexia/charactermanager/security/: UserDetailsServiceImpl.java
src/main/java/alexia/charactermanager/service/: CharacterService.java  CleanerService.java  UserService.java  WorldService.java
src/main/java/alexia/charactermanager/validation/: CharacterUnique.java  CharacterUniqueImpl.java  UserUnique.java  UserUniqueImpl.java  WorldUnique.java  WorldUniqueImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/search/: charSearch.jsp  worldSearch.jsp
src/main/webapp/WEB-INF/jsp/view/: char.jsp  create.jsp  world.jsp
src/main/webapp/pub/css/: home.css
src/main/webapp/pub/js/: char.js  create.js  register.js  view.js
src/test/java/alexia.charactermanager/: CharacterManagerApplicationTests.java
src/test/java/alexia.charactermanager/database/dao/: UserTests.java
